<unk>	0
<|begin_of_text|>	0
<|eot_id|>	0
▁କ	-0
▁ସ	-1
▁ପ	-2
ାର	-3
୍ର	-4
୍ୟ	-5
▁ବ	-6
ରି	-7
▁ଏ	-8
୍ତ	-9
ରେ	-10
ିକ	-11
ାନ	-12
ର୍	-13
▁ଅ	-14
ବା	-15
▁ପ୍ର	-16
ାଇ	-17
▁ମ	-18
୍କ	-19
▁ଏବ	-20
▁କରି	-21
▁ଏବଂ	-22
▁ନ	-23
▁ଆ	-24
ଥି	-25
▁ଦ	-26
▁ହ	-27
ିତ	-28
ଙ୍କ	-29
▁ର	-30
୍ଟ	-31
କୁ	-32
ଲା	-33
ନ୍	-34
▁ଉ	-35
▁ଭ	-36
▁ବି	-37
୍ୱ	-38
ମ୍	-39
ତି	-40
ମାନ	-41
▁ଯ	-42
ଡ଼	-43
୍ଷ	-44
ହି	-45
▁ଗ	-46
▁ଜ	-47
▁'	-48
ଛି	-49
▁କେ	-50
୍ତି	-51
ହା	-52
▁ଓ	-53
ତା	-54
▁ପାଇ	-55
ବେ	-56
ିଶ	-57
▁ଶ	-58
ଷ୍ଟ	-59
ଥା	-60
▁ପାଇଁ	-61
ାରେ	-62
ଲେ	-63
ରୁ	-64
▁କି	-65
ରା	-66
▁ନି	-67
୍ୟା	-68
ଣ୍	-69
କ୍ଷ	-70
▁ଅନ	-71
ସି	-72
▁ଚ	-73
▁କରିବା	-74
ଦ୍	-75
ଥିଲା	-76
ୀୟ	-77
ଲି	-78
ଉଁ	-79
▁ସା	-80
ସ୍	-81
ାଜ	-82
ାର୍	-83
▁ସେ	-84
▁ସମ	-85
▁ସଂ	-86
୍ସ	-87
ୋଗ	-88
ଯ୍ୟ	-89
ନା	-90
୍ଚ	-91
▁ଉପ	-92
ମାନଙ୍କ	-93
▁ଏକ	-94
ଟି	-95
ାରି	-96
▁ବ୍ୟ	-97
▁କେଉଁ	-98
ୋଇ	-99
ଥାଏ	-100
▁ପରି	-101
ନ୍ତ	-102
ାସ	-103
କାର	-104
▁ସ୍	-105
ଧ୍ୟ	-106
ଦ୍ଧ	-107
▁ଭା	-108
▁ଫ	-109
▁ଓଡ଼	-110
▁ସହ	-111
▁ହୋଇ	-112
ବି	-113
▁ହେ	-114
▁ଲ	-115
▁ଓଡ଼ିଶ	-116
▁ରାଜ	-117
େକ	-118
ଥିଲେ	-119
ଙ୍	-120
ଗୁ	-121
ମ୍ପ	-122
▁କରା	-123
▁ଦେ	-124
୍ରି	-125
ହାର	-126
ାତ	-127
ଣ୍ଡ	-128
ଙ୍ଗ	-129
ପାରି	-130
▁କରାଯ	-131
▁ଡ	-132
ଥିବା	-133
ମାନେ	-134
ଭି	-135
ଭା	-136
ୃତ	-137
▁ଇ	-138
ନ୍ତି	-139
ନ୍ଦ	-140
ାରଣ	-141
ୂର୍	-142
ନି	-143
କି	-144
କ୍ତି	-145
▁ବ୍ୟବ	-146
▁ରହି	-147
ପରି	-148
ାୟ	-149
ିକା	-150
▁ମଧ୍ୟ	-151
ସ୍ତ	-152
ାମ	-153
▁ତ	-154
ାହ	-155
▁ଏହି	-156
୍ପ	-157
ାହା	-158
▁ସୁ	-159
ର୍ମ	-160
ଡ଼ିକ	-161
▁ଖ	-162
▁କାର୍	-163
ଗୁଡ଼ିକ	-164
▁ପ୍ରତି	-165
େତ	-166
▁ଟ	-167
ନ୍ନ	-168
ତ୍ସ	-169
ଣ୍ଣ	-170
▁ଅଧ	-171
ସ୍କ	-172
▁ବିଶ	-173
ାଳ	-174
ାରା	-175
ରଣ	-176
ାଣ	-177
ୋକ	-178
▁କାର୍ଯ୍ୟ	-179
ମି	-180
▁କରାଯାଇ	-181
ମେ	-182
ହିଁ	-183
▁ରହିଛି	-184
ଥାନ	-185
ଭାବ	-186
ଛନ୍ତି	-187
ଲ୍	-188
▁କ୍ଷ	-189
ରିକ	-190
ଣ୍ଟ	-191
୍ୟୁ	-192
ର୍ଥ	-193
▁ଯେ	-194
▁ରାଜ୍ୟ	-195
▁ପର୍	-196
୍ରୀ	-197
▁(	-198
ଯୋଗ	-199
ର୍ତ	-200
▁କିପରି	-201
▁ଦ୍ୱ	-202
ାହିଁ	-203
ିବା	-204
▁ସ୍ୱ	-205
▁ଅନୁ	-206
ଚ୍ଚ	-207
▁ଧ	-208
▁ଏହା	-209
▁ଗୁ	-210
▁ଉପରେ	-211
▁ଯାହା	-212
ଷ୍	-213
▁କେତ	-214
ିଆ	-215
▁ଭାବେ	-216
ଣା	-217
ଦାନ	-218
ଳା	-219
ଳି	-220
▁ତା	-221
ର୍ତ୍ତ	-222
ବାର	-223
ଞ୍ଚ	-224
▁ଓଡ	-225
▁ଅଧିକ	-226
▁ଥିଲା	-227
ଜ୍	-228
ୁଖ	-229
ାଉ	-230
ୟୁ	-231
ରକାର	-232
ଷ୍ଠ	-233
▁ପ୍ରୋ	-234
ମ୍ବା	-235
ୟରେ	-236
▁କରିପାରି	-237
▁କରିଥାଏ	-238
୍ରମ	-239
▁ସାମ	-240
▁ପୁ	-241
କ୍ତ	-242
▁ସମ୍	-243
୍ରେ	-244
▁ନିର୍	-245
▁ଓଡିଶ	-246
▁ନେ	-247
▁|	-248
ାଲ	-249
ତ୍ସାହ	-250
ଶ୍ୟ	-251
ଙ୍କୁ	-252
ାଦ	-253
▁ବ୍ୟବହାର	-254
ଷ୍ଟି	-255
ତିକ	-256
▁କରୁ	-257
ରୋ	-258
▁ଓଡ଼ିଶାର	-259
ଳ୍ପ	-260
▁ସରକାର	-261
ଜି	-262
▁ଲୋକ	-263
▁କିମ୍ବା	-264
ତ୍ୱ	-265
ୂର୍ଣ୍ଣ	-266
▁ସମ୍ପ	-267
▁ଗୋ	-268
▁ଅନ୍ୟ	-269
ୀନ	-270
▁ପରିବ	-271
ଂଶ	-272
▁ଲା	-273
▁ପର୍ଯ୍ୟ	-274
▁ସେମାନଙ୍କ	-275
ବ୍	-276
ରୀ	-277
େଷ	-278
ୃଦ୍ଧ	-279
▁ପ୍ରୋତ୍ସାହ	-280
୍ରା	-281
▁ପ୍ରଭାବ	-282
▁ଉତ	-283
▁ଦ୍ୱାରା	-284
▁ବର୍	-285
▁ବିଶ୍ୱ	-286
▁ଦୁ	-287
ିକ୍ଷ	-288
▁ଘ	-289
ୃତିକ	-290
▁ମି	-291
୍ରିୟ	-292
ାରୁ	-293
▁ୟୁ	-294
େତ୍ର	-295
▁ସ୍ଥାନ	-296
ଟ୍	-297
▁ସି	-298
ନର	-299
୍ରହ	-300
▁ଆମେ	-301
▁କ୍ଷେତ୍ର	-302
ିତ୍ର	-303
କ୍ରମ	-304
▁ହେଉ	-305
ଡି	-306
ବୁ	-307
ନ୍ତୁ	-308
ର୍ଶ	-309
▁ଗୁରୁ	-310
▁ଓଡ଼ିଶାରେ	-311
▁କାହିଁ	-312
▁କାହିଁକି	-313
▁ପା	-314
ଦୀ	-315
▁ଶିକ୍ଷ	-316
▁କରିଥିଲେ	-317
ୋଜ	-318
▁ଯୋଗ	-319
▁ଆଇ	-320
ଦେ	-321
ବାରେ	-322
▁ପ୍ରଦାନ	-323
▁ଗୁରୁତ୍ୱ	-324
ରକ୍ଷ	-325
▁ସଂଗ	-326
▁ସହିତ	-327
ମାନଙ୍କୁ	-328
ଯୁ	-329
▁ମଧ୍ୟରେ	-330
ସ୍ଥ	-331
ଲୋ	-332
ମୁଖ	-333
ପୂର୍ଣ୍ଣ	-334
▁କରିପାରିବେ	-335
▁ଡି	-336
ୃଷ୍ଟି	-337
▁ଲି	-338
▁ପ୍ରକ	-339
ନ୍ଧ	-340
ଧାରଣ	-341
▁ଅଭି	-342
ବିଧ	-343
▁ଅନେକ	-344
ନୀ	-345
ବେଶ	-346
ସ୍ଥା	-347
ସେ	-348
▁ବା	-349
ଠାରୁ	-350
ୂର୍ବ	-351
ପି	-352
ଗତ	-353
▁ବିଷ	-354
▁ମା	-355
▁କେତେକ	-356
▁କର	-357
▁କାରଣ	-358
▁୧	-359
ନେ	-360
▁2	-361
▁ପର୍ଯ୍ୟଟ	-362
ଞ୍ଚଳ	-363
▁"	-364
ମା	-365
▁1	-366
ମ୍ଭ	-367
▁ରେ	-368
ିକାଶ	-369
▁ଭି	-370
ଠନ	-371
▁ବିକାଶ	-372
▁କୁ	-373
ନ୍ତ୍ର	-374
ଗି	-375
ୀତ	-376
ୂଳ	-377
▁ଚଳ	-378
▁ଯେଉଁ	-379
ୃଦ୍ଧି	-380
ତ୍ୟ	-381
ଟର	-382
▁ପଦ	-383
▁ଏହାର	-384
ଟେ	-385
▁ଆବ	-386
ିର	-387
▁ଆମେରିକ	-388
▁ପୂର୍ବ	-389
ସ୍କୃତିକ	-390
ଳେ	-391
ଶ୍ୟକ	-392
▁ଯୁ	-393
୍ରହଣ	-394
▁ପ୍ରା	-395
ର୍କ	-396
ଖ୍ୟା	-397
▁ବୋ	-398
▁କୋ	-399
▁ସୃଷ୍ଟି	-400
▁ଓଡିଶାର	-401
▁ବ୍ୟକ୍ତି	-402
▁ଛ	-403
ଚ୍	-404
ଭୂ	-405
ଚ୍ଚିତ୍ର	-406
▁ଆବଶ୍ୟକ	-407
▁ଚଳଚ୍ଚିତ୍ର	-408
▁ସାଂ	-409
▁ଉଦ	-410
ଭିନ୍ନ	-411
▁ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ	-412
ସନ	-413
▁ନିୟ	-414
ପାରିବ	-415
▁ବିଭିନ୍ନ	-416
ଜ୍ଞ	-417
ିଳ୍ପ	-418
େପ	-419
▁ଜନ	-420
େଲ	-421
▁ଅବ	-422
▁ନିଜ	-423
ଦି	-424
▁ସାଂସ୍କୃତିକ	-425
୍ତର	-426
▁ଦେଇ	-427
▁ଶକ୍ତି	-428
▁ପାର	-429
▁ଷ୍ଟ	-430
ଠି	-431
▁ଆର	-432
ୀବ	-433
▁କୌ	-434
ଳୟ	-435
▁ଦି	-436
ଯାଇ	-437
▁ବ୍ୟା	-438
ଥମ	-439
ବଳ	-440
▁ଅର୍ଥ	-441
ାରୀ	-442
▁ଭଳି	-443
ନିକ	-444
▁ମସି	-445
ଣସି	-446
▁ସାଧାରଣ	-447
▁ଜଣ	-448
▁ସବୁ	-449
ାତି	-450
େବେ	-451
ଡ଼ି	-452
ପ୍	-453
ଦ୍ୟା	-454
▁ହେଉଛି	-455
▁ୱ	-456
ଟିଏ	-457
▁ସ୍ୱା	-458
▁ଶିକ୍ଷା	-459
ାଏ	-460
୍ରୋ	-461
▁ହ୍ର	-462
ହାୟ	-463
ତଃ	-464
▁ଅପ	-465
▁ସମୟରେ	-466
▁ଦୁଇ	-467
▁ବୃଦ୍ଧି	-468
▁ପି	-469
▁ଭୂ	-470
ହୁ	-471
ୟନ	-472
▁ସହାୟ	-473
▁ପରିବର୍ତ୍ତ	-474
ଚନା	-475
ହାସ	-476
ୃତି	-477
▁ଚି	-478
▁ରଖ	-479
▁ନିର୍ମ	-480
କ୍	-481
କ୍ଷେପ	-482
ହନ	-483
ାଇବା	-484
▁ମାନ	-485
ନୋ	-486
ଜନ	-487
କାରୀ	-488
▁ପ୍ରୋତ୍ସାହିତ	-489
ଲେଖ	-490
▁ମୁ	-491
୍ରିକ	-492
▁ଅଞ୍ଚଳ	-493
ଡ୍	-494
ନ୍ଦିର	-495
▁ଗୋଟିଏ	-496
▁ତି	-497
ér	-498
▁ମେ	-499
▁ସ୍ଥା	-500
▁ମନ୍ଦିର	-501
କରଣ	-502
▁ନାହିଁ	-503
▁ବିକ	-504
▁କରିଛି	-505
▁ଗ୍ରହଣ	-506
ଫ୍	-507
▁ସର୍	-508
▁ପରିଚ	-509
ଐତି	-510
▁ଐତି	-511
ସର	-512
▁ପର	-513
▁କୌଣସି	-514
ଢ଼	-515
ଣି	-516
▁ଆଧ	-517
▁ପରେ	-518
▁ଭିନ୍ନ	-519
▁ରି	-520
▁ସଂସ୍କ	-521
▁କରିବାରେ	-522
ଷା	-523
▁ଜଳ	-524
▁ନାମ	-525
▁ବିଷୟରେ	-526
ଜେ	-527
ୈତିକ	-528
▁କରିଥିଲା	-529
▁ପ୍ରୋତ୍ସାହନ	-530
▁ଜୀବ	-531
ାଗ	-532
▁କିଏ	-533
▁ପ୍ରଥମ	-534
▁ଚା	-535
▁ପର୍ଯ୍ୟଟନ	-536
▁20	-537
ରିଆ	-538
▁ଅନ୍ତ	-539
▁ପରିବହନ	-540
▁ପଦକ୍ଷେପ	-541
▁କେତେ	-542
▁ହୋଇଥାଏ	-543
▁ଲାଗି	-544
ଞ୍	-545
▁ସଂଗଠନ	-546
▁କାର୍ଯ୍ୟକ୍ରମ	-547
ସ୍ଥି	-548
ସୀ	-549
ର୍ଟ	-550
▁ଆଇନ	-551
ଦାୟ	-552
▁ଦକ୍ଷ	-553
▁ଦେବା	-554
▁ଓଡ଼ିଶା	-555
▁ରାଜ୍ୟର	-556
▁ସ୍ଥାନୀୟ	-557
▁ହ୍ରାସ	-558
▁ବେ	-559
ଳୀ	-560
ଦର୍ଶ	-561
▁ବ୍ରି	-562
▁ଆରମ୍ଭ	-563
▁ଶିଳ୍ପ	-564
ସଂ	-565
ହେ	-566
▁ଦେଶ	-567
▁ନେଇ	-568
ତ୍ତ	-569
ବ୍ୟ	-570
୍ମ	-571
▁ଆକ	-572
ନୈତିକ	-573
▁କ୍ଷେତ୍ରରେ	-574
ାରତ	-575
ାର୍କ	-576
▁ଉତ୍ପ	-577
ାତ୍ର	-578
ାତୀୟ	-579
▁ହେଲା	-580
ଦ୍ୟାଳୟ	-581
ରୋଧ	-582
ର୍ଷ	-583
▁କରିବାର	-584
▁ବୈ	-585
ସ୍ତୁ	-586
ୟର	-587
▁ପ୍ରକାର	-588
▁ଭିତ	-589
ପାରେ	-590
▁ଭାରତ	-591
ଭୂମି	-592
▁ସବୁଠାରୁ	-593
ଦ୍ଦେ	-594
▁ସ୍କ	-595
▁ପ୍ରମୁଖ	-596
▁ବୁ	-597
ାନ୍ତ	-598
େବେଳେ	-599
▁ଅନ୍ତର୍	-600
ସା	-601
▁ଦଳ	-602
ଗୁଡ଼ିକର	-603
▁ସେମାନେ	-604
▁ଜଣେ	-605
▁ଦିଆ	-606
ୋଟ	-607
ସିଆ	-608
▁ଉତ୍ସ	-609
କା	-610
▁ପୋ	-611
ାଜିକ	-612
ଶୀ	-613
▁ଆୟ	-614
▁ମହ	-615
ିକୁ	-616
ଯୁକ୍ତି	-617
▁ବର୍ଷ	-618
ଫଳ	-619
▁ମିଶ	-620
▁ବୋଲି	-621
▁ପରିବର୍ତ୍ତନ	-622
▁ରା	-623
▁ଭୂମ	-624
▁ସାମାଜିକ	-625
▁ସମ୍ପ୍ର	-626
▁ହୋଇଥିଲା	-627
▁19	-628
▁ରୋ	-629
ବନ୍ଧ	-630
▁ଅଂଶ	-631
ଷ୍ଟ୍ର	-632
ନୀତି	-633
ଜ୍ଞାନ	-634
▁କମ୍ପ	-635
ହାରେ	-636
▁ଶେଷ	-637
▁ମସିହାରେ	-638
▁ବ୍ୟବସ୍ଥା	-639
▁କଳା	-640
ନରେ	-641
ଥିରେ	-642
ଥାନ୍ତି	-643
ସ୍ଥ୍ୟ	-644
▁ଜି	-645
▁କରେ	-646
▁ଦୁଇଟି	-647
▁ସଂରକ୍ଷ	-648
ାଧ	-649
ପ୍ର	-650
▁ତାଙ୍କ	-651
▁କିଛି	-652
▁ଗ୍ରୀ	-653
▁ସମର୍ଥ	-654
ଗୁଡ଼ିକୁ	-655
ୀର	-656
▁ମୁଖ	-657
▁ଉଦ୍ୟ	-658
ପ୍ତ	-659
ହ୍ୟ	-660
▁ଉତ୍ପାଦ	-661
▁ପ୍ରୟ	-662
ଡେ	-663
▁ନୂ	-664
▁ଅଫ୍	-665
▁କରିବାକୁ	-666
ାନ୍	-667
ଗ୍	-668
ମିତ	-669
ଳନ	-670
ିକ୍	-671
▁ସହର	-672
୍ୱର	-673
▁କ୍	-674
୍ୟାସ	-675
୦୦	-676
▁ପ୍ରତିଷ୍ଠ	-677
▁ହି	-678
▁ଭୂମିକା	-679
▁ହୋଇଛି	-680
▁ପାରମ୍ପ	-681
▁ନିର୍ମାଣ	-682
▁ସୁରକ୍ଷ	-683
ମର	-684
▁କରିଛନ୍ତି	-685
▁ଉନ୍ନ	-686
ବର	-687
ୋର	-688
ାର୍ଥ	-689
▁ସ୍ୱାସ୍ଥ୍ୟ	-690
ର୍ଗ	-691
ରୋପ	-692
ଷ୍ଠୀ	-693
▁ସମର୍ଥନ	-694
କ୍ଟ	-695
▁ହେବା	-696
ଡିକ	-697
▁କୃ	-698
ନ୍ଦ୍ର	-699
ଶୁ	-700
▁କରାଯାଇଥାଏ	-701
ୂପ	-702
କ୍ସ	-703
ନ୍ସ	-704
▁ବିଶେଷ	-705
▁ପ୍ରକାରର	-706
▁ଥିବା	-707
୍ରାମ	-708
▁ମୁଖ୍ୟ	-709
▁ସହାୟତା	-710
▁ରାଜନୈତିକ	-711
ପେ	-712
ବାଦ	-713
ାଦ୍ୟ	-714
▁ସଂସ୍କୃତି	-715
▁କରାଯାଇଥିଲା	-716
ଚ୍ଛ	-717
▁ହେବ	-718
▁ବିଶ୍ୱାସ	-719
୍ରୁ	-720
▁ସ୍ଥାପ	-721
▁ସଂଖ୍ୟା	-722
▁ଆବଶ୍ୟକତା	-723
▁ଖାଦ୍ୟ	-724
▁ରୁ	-725
▁ସଂଘ	-726
▁ଓଡିଶାରେ	-727
ପୁ	-728
ଚିତ	-729
▁ଗୋଷ୍ଠୀ	-730
ବାହ	-731
ଡ଼ା	-732
ଦ୍ର	-733
ସ୍ୟ	-734
▁ପ୍	-735
ଫି	-736
éré	-737
▁ହୁ	-738
▁ନୁ	-739
ାନ୍ସ	-740
▁ଦେଖ	-741
ାଣି	-742
ପୋ	-743
▁ତୁ	-744
ଡା	-745
▁ପକ	-746
▁କରନ୍ତି	-747
▁ୟୁରୋପ	-748
ଏସ	-749
କୂଳ	-750
▁ସୂ	-751
ର୍ଣ୍ଣ	-752
▁ଉଚ୍ଚ	-753
▁କରୁଥିବା	-754
▁କା	-755
▁ବନ୍ଦ	-756
ମିକ	-757
▁ଖେ	-758
▁ମୂ	-759
୍ରିୟା	-760
▁ଯାହାକି	-761
▁କେବଳ	-762
▁ନ୍ୟୁ	-763
ବର୍ତ୍ତ	-764
▁ସମସ୍ତ	-765
▁ରାଷ୍ଟ୍ର	-766
▁ସୋ	-767
କ୍ଷା	-768
▁ପ୍ରଶ	-769
ତୀତ	-770
ମରେ	-771
ସିଦ୍ଧ	-772
▁ଭାଷା	-773
ାନୀ	-774
▁ଉତ୍ତର	-775
▁ଭିତ୍ତି	-776
ର୍ଡ	-777
ପ୍ରିୟ	-778
▁ଧର୍ମ	-779
▁କାରଣରୁ	-780
▁ଲୋକପ୍ରିୟ	-781
ମିଲ	-782
ଗୁଡିକ	-783
▁କେନ୍ଦ୍ର	-784
ଶିତ	-785
▁ଯୁଦ୍ଧ	-786
ବ୍ଦୀ	-787
▁ଶାସ	-788
ର୍ଚ୍ଚ	-789
▁ସାମଗ	-790
▁ପର୍ଯ୍ୟନ୍ତ	-791
ଗର	-792
▁ଶତା	-793
▁ମିଳି	-794
▁ସହଯୋଗ	-795
▁କେଉଁଠି	-796
ହ୍	-797
▁ଟେ	-798
▁ଐତିହ୍ୟ	-799
▁ଶତାବ୍ଦୀ	-800
▁ସମ୍ପ୍ରଦାୟ	-801
ଗରେ	-802
▁ଆଲ	-803
▁ଫି	-804
▁ଆସି	-805
ିବ	-806
ଚାର	-807
ବରେ	-808
▁ଗଣ	-809
▁ପ୍ରସିଦ୍ଧ	-810
କୋ	-811
ଜାତି	-812
▁ଲେଖ	-813
ାପ	-814
ଧିକ	-815
ୀତି	-816
୍ମକ	-817
▁ଜନସଂ	-818
▁ସାମିଲ	-819
▁ଅଭ	-820
▁ଘର	-821
▁ପକ୍ଷ	-822
▁ସମ୍ପର୍କ	-823
▁ସମୃଦ୍ଧ	-824
▁କୃଷ	-825
▁ପ୍ରଦର୍ଶ	-826
୍ଯ	-827
ପଣ	-828
ିତୀୟ	-829
▁କାହା	-830
▁ପରିବେଶ	-831
ତାର	-832
▁ଆର୍ଥ	-833
ତନ୍ତ୍ର	-834
ଶ୍ୱର	-835
▁କରାଯାଉ	-836
▁ଭିତ୍ତିଭୂମି	-837
ଭେ	-838
▁ଲାଭ	-839
▁ଉଦ୍ଦେ	-840
▁ଉଦ୍ଦେଶ୍ୟ	-841
ତିହାସ	-842
▁ଅନୁସ	-843
▁ପରିଚାଳ	-844
▁ସଂରକ୍ଷଣ	-845
ଗଲା	-846
ମତି	-847
ରାଜ	-848
ଣ୍ଟର	-849
ଭର	-850
ୃହ	-851
ଲାଇ	-852
▁ବିରୋଧ	-853
▁କରନ୍ତୁ	-854
▁କରିପାରିବ	-855
▁ଉଲ୍	-856
▁ସମୟ	-857
ପାରିବେ	-858
▁ବିବିଧ	-859
ଦା	-860
▁୨	-861
କ୍ରମଣ	-862
▁ସ୍ଥି	-863
ୟୀ	-864
▁ହସ୍ତ	-865
ନ୍ୟ	-866
ିତା	-867
▁ପକାଇ	-868
▁ଇତିହାସ	-869
▁କରାଯାଇପାରିବ	-870
▁ରୋଗ	-871
ମାଣ	-872
ମତା	-873
▁ସୀ	-874
▁ପୁନ	-875
ଭୁ	-876
ଷଣ	-877
ଲବ୍	-878
▁ଆର୍ଥିକ	-879
▁ଅସ	-880
▁ଲକ୍ଷ	-881
ନାଲ	-882
ଯୁକ୍ତ	-883
▁ସର୍ବ	-884
କେ	-885
ଣୀ	-886
ାରିତ	-887
▁ଜଣା	-888
▁ନିଷ	-889
▁ଦର୍ଶ	-890
▁ଛାତ୍ର	-891
ତନ	-892
▁କଲେ	-893
▁ପ୍ରସ	-894
▁କରୁଥିଲେ	-895
ଦ୍ୱ	-896
▁ପେ	-897
୍ୟାୟ	-898
କୃତିକ	-899
▁ବର୍ମ	-900
▁ଆମେରିକୀୟ	-901
▁ସେବା	-902
▁ଆମେରିକା	-903
▁କରାଯାଇଛି	-904
କର	-905
ନୀୟ	-906
ସାୟ	-907
▁ମୂଲ	-908
▁କରିବ	-909
▁ପ୍ରାକୃତିକ	-910
▁ଫ୍	-911
▁ଲୁ	-912
▁201	-913
▁ଥିଲେ	-914
▁ପ୍ରତିଷ୍ଠା	-915
୍ରାନ୍ସ	-916
▁ଆୟୋଜ	-917
▁ସୁରକ୍ଷା	-918
ାତ୍ମକ	-919
▁ପ୍ରି	-920
▁ଦ୍ୱିତୀୟ	-921
ଟୋ	-922
ଟିଶ	-923
ସ୍ଥିତ	-924
▁ସମାନ	-925
ଶ୍ଚ	-926
ାନ୍ୟ	-927
▁ବଡ଼	-928
▁ପ୍ରସ୍ତୁ	-929
ୁଲ	-930
ୁନିକ	-931
▁ପାରମ୍ପରିକ	-932
▁ଉଦ୍ୟୋଗ	-933
▁ରାଜ୍ୟରେ	-934
ହେଁ	-935
▁ନୁହେଁ	-936
▁କ୍ଷମତା	-937
),	-938
ଯାଏ	-939
ତ୍ତି	-940
ାଯୋଗ	-941
▁ମଧ୍ୟରୁ	-942
ଆର	-943
ଞ୍ଜ	-944
▁ସ୍ତର	-945
ବିଧା	-946
▁ବ୍ୟବସାୟ	-947
ୂର	-948
▁ଆହ	-949
▁ବିପ	-950
▁ନିଜର	-951
ିଶ୍ଚ	-952
▁ଯୋଗାଯୋଗ	-953
ଚଳ	-954
▁ଥ	-955
▁ସୁଯୋଗ	-956
▁ନିର୍ଦ୍ଧ	-957
▁ମୋ	-958
ବ୍ଦ	-959
▁ୟୁରୋପୀୟ	-960
ପର	-961
ଦ୍ଦି	-962
▁କହି	-963
▁ଜର୍	-964
▁ଯଦି	-965
ିକାଂଶ	-966
▁ସଙ୍ଗ	-967
▁ଜାତୀୟ	-968
▁କରିଥାନ୍ତି	-969
ାସଲ	-970
▁ଇଂ	-971
▁ଯୋ	-972
▁ସୌ	-973
ହିଳା	-974
▁ମହା	-975
କମାନେ	-976
ିଶ୍ଚିତ	-977
▁ଅନ୍ୟାନ୍ୟ	-978
କଳା	-979
▁କରୁଛି	-980
ିଣ	-981
ାନର	-982
ିତ୍ୱ	-983
▁ଯେତ	-984
▁ପ୍ରତ୍ୟ	-985
▁ବିକଶିତ	-986
▁ସରକାରୀ	-987
▁ଯେଉଁଥିରେ	-988
ଗୋ	-989
ାଳୀ	-990
▁ବଜ	-991
▁ମହିଳା	-992
▁ଅନୁମତି	-993
▁ଆକ୍ରମଣ	-994
▁ବିଶ୍ୱବି	-995
େତନ	-996
▁କ୍ୟା	-997
▁ନୀତି	-998
▁ଅଧିକାଂଶ	-999
▁ଜନସଂଖ୍ୟା	-1000
▁ସ୍ଥାପତ୍ୟ	-1001
ନ୍ତ୍ରଣ	-1002
ଦ୍ଦିଷ୍ଟ	-1003
▁ଦକ୍ଷିଣ	-1004
▁ବ୍ରିଟିଶ	-1005
▁ପ୍ରସ୍ତୁତ	-1006
ଭବ	-1007
ଲିକ	-1008
ଦ୍ୟୁ	-1009
ୀଙ୍କ	-1010
▁ରଖି	-1011
▁ପ୍ରାଚ	-1012
▁କରାଯାଏ	-1013
▁ପ୍ରଜାତି	-1014
00	-1015
ାଶ	-1016
▁ଆଣ	-1017
▁ଫେ	-1018
ଶୁଣା	-1019
▁ନିକ	-1020
ାତ୍ରା	-1021
ାତ୍ରୀ	-1022
ାଟ	-1023
▁ସାଇ	-1024
▁ଅପରା	-1025
▁ଜଣାଶୁଣା	-1026
ଶୀଳ	-1027
▁ସଚ	-1028
ତ୍ୟା	-1029
▁ହୁଏ	-1030
▁ଜାତି	-1031
▁ମୂଲ୍ୟ	-1032
▁ହୋଇଥିବା	-1033
ମାର	-1034
ୃତ୍ୟ	-1035
▁ଯୋଜ	-1036
ର୍ଯ୍ୟ	-1037
▁ସମ୍ବନ୍ଧ	-1038
ତ୍	-1039
ଷଣା	-1040
ଭୁକ୍ତ	-1041
▁ଚିହ୍	-1042
ବର୍ତ୍ତୀ	-1043
▁ବିଦ୍ୟାଳୟ	-1044
▁ଖେଳ	-1045
▁ପାଠ	-1046
▁ଲାଇ	-1047
▁ଆହ୍ୱ	-1048
ିଂ	-1049
ୟମ	-1050
▁ଡେ	-1051
େଷ୍ଟ	-1052
ବଲ	-1053
▁ଦୃ	-1054
ଣ୍ଡର	-1055
ପରିକି	-1056
▁ଅଧିକାର	-1057
▁ବର୍ଣ୍ଣ	-1058
ିଷ୍ଟ	-1059
▁ସ୍ଥ	-1060
▁ଅଧ୍ୟ	-1061
▁ଉପାୟ	-1062
▁ଶେଷରେ	-1063
▁ପ୍ରଭାବିତ	-1064
▁ଯେତେବେଳେ	-1065
▁ଯା	-1066
▁ଘରୋଇ	-1067
▁ହାସଲ	-1068
▁ଆଧୁନିକ	-1069
ଜ୍ୟ	-1070
▁ଆଉ	-1071
▁ସଦ	-1072
▁ଆକର୍ଷ	-1073
ପତି	-1074
୍ରାଜ	-1075
▁ଆପଣ	-1076
▁ଉଚିତ	-1077
▁କେବେ	-1078
▁ନୃତ୍ୟ	-1079
▁ସମ୍ପୂର୍ଣ୍ଣ	-1080
▁ଗୁଣ	-1081
▁ଧାର୍	-1082
▁ଅଭ୍ୟାସ	-1083
ଜାତୀୟ	-1084
▁ରୂପ	-1085
▁ହାର	-1086
▁ପ୍ଲା	-1087
▁ମାଧ୍ୟ	-1088
▁ସମ୍ମୁଖ	-1089
▁ପ୍ରଯୁକ୍ତି	-1090
ଆରି	-1091
▁ହା	-1092
▁ଅଷ୍ଟ	-1093
▁ଏହାକୁ	-1094
▁କମ୍ପାନୀ	-1095
▁ସାମଗ୍ରୀ	-1096
▁ନିଯୁକ୍ତି	-1097
▁ପରିଚାଳନା	-1098
ଗା	-1099
ବାନ	-1100
ମ୍ବ	-1101
ାର୍ଡ	-1102
▁କର୍ମ	-1103
▁କୁହା	-1104
▁ଅବସ୍ଥିତ	-1105
▁ପୂର୍ବରୁ	-1106
▁ସାଧାରଣତଃ	-1107
ଟାଲ	-1108
ଲବ୍ଧ	-1109
▁ତଥା	-1110
ହାସିକ	-1111
▁କ୍ରୀ	-1112
▁ତିଆରି	-1113
▁ଭାବରେ	-1114
▁ଯୋଜନା	-1115
▁ଉପଲବ୍ଧ	-1116
▁ବାସ	-1117
▁ବାହ	-1118
▁ବିଷୟ	-1119
▁ରଖିବା	-1120
▁ଐତିହାସିକ	-1121
ନକୁ	-1122
▁ନେଟ	-1123
▁ଫ୍ଲୋ	-1124
▁ବ୍ୟାପ	-1125
▁ଧାର୍ମିକ	-1126
▁ବିଶ୍ୱବିଦ୍ୟାଳୟ	-1127
ଗ୍ର	-1128
ୟାର	-1129
▁ନଦୀ	-1130
▁ପ୍ରୟାସ	-1131
▁ସଙ୍ଗୀତ	-1132
▁ପ୍ରତ୍ୟେକ	-1133
▁ସେମାନଙ୍କୁ	-1134
▁ଔ	-1135
ତାକୁ	-1136
▁ନିକଟ	-1137
▁ପରମ୍ପ	-1138
▁ଉନ୍ନତି	-1139
ତୁ	-1140
ାଳନ	-1141
▁ଯୌ	-1142
▁୧୯	-1143
▁ଦେଉ	-1144
▁ଅକ୍ଷ	-1145
▁ଭାରତର	-1146
▁ସହାୟକ	-1147
▁ଉଲ୍ଲେଖ	-1148
ଗମ	-1149
ପା	-1150
▁ଭୁ	-1151
▁ଗତି	-1152
▁ବୁଝ	-1153
▁ସମସ	-1154
▁ପଡ଼ି	-1155
▁ପୁରୁ	-1156
▁ସୂଚନା	-1157
▁ନିୟନ୍ତ୍ରଣ	-1158
▁ସେମାନଙ୍କର	-1159
କାଳ	-1160
ଭାଗ	-1161
ାନୁ	-1162
▁ଅଣ	-1163
ାହରଣ	-1164
▁ନେଟୱ	-1165
▁ସଚେତନ	-1166
▁ସଦସ୍ୟ	-1167
▁ବ୍ୟତୀତ	-1168
▁ସମ୍ଭାବ	-1169
▁ସୁବିଧା	-1170
▁ନିର୍ଦ୍ଦିଷ୍ଟ	-1171
ବୀ	-1172
▁ଦାୟ	-1173
▁ନୂଆ	-1174
▁ଉତ୍ସବ	-1175
ଫ୍ଟ	-1176
▁ବାର	-1177
▁ସାର୍	-1178
▁ଅପରାଧ	-1179
▁ଆୟୋଜନ	-1180
▁କାର୍ଯ୍ୟକଳା	-1181
ପଥ	-1182
ଖ୍ୟ	-1183
ପାତ	-1184
▁ଜେ	-1185
▁ନ୍ୟାୟ	-1186
▁ବିମାନ	-1187
କଙ୍କ	-1188
▁ମ୍ୟା	-1189
▁ପ୍ରାଚୀନ	-1190
ଆଇ	-1191
ଜା	-1192
ଜାଇ	-1193
େକ୍	-1194
érév	-1195
▁ଅଛି	-1196
ାରମ୍ଭ	-1197
▁ଅଧ୍ୟୟନ	-1198
▁ଉଦାହରଣ	-1199
▁କରାଯାଇଥିବା	-1200
ଜୁ	-1201
୍ଟି	-1202
▁କିନ୍ତୁ	-1203
▁ଲକ୍ଷ୍ୟ	-1204
▁ହେଉଥିବା	-1205
ଳିକ	-1206
▁ଚୁ	-1207
▁ବଦ	-1208
▁ମିଳ	-1209
ିବାସୀ	-1210
▁ସମସ୍ୟା	-1211
▁ସ୍ଥାୟୀ	-1212
ଚନ	-1213
▁ଫୁ	-1214
▁ପରିଣ	-1215
▁ହୋଇପାରେ	-1216
▁ନୂତନ	-1217
▁ଫ୍ଲୋରି	-1218
▁କାର୍ଯ୍ୟକଳାପ	-1219
ଭୟ	-1220
ଥ୍ୟ	-1221
▁ଲେ	-1222
୍ୟତା	-1223
▁ଶବ୍ଦ	-1224
ୁର	-1225
▁ଖୋ	-1226
▁ପୃ	-1227
▁ଯୌନ	-1228
▁ପର୍ବ	-1229
▁ପିଲା	-1230
▁ବ୍ରିଟେ	-1231
ବାଦୀ	-1232
▁ଦିଆଯ	-1233
▁ଉପଯୋଗ	-1234
▁ଚର୍ଚ୍ଚ	-1235
▁ନିର୍ବା	-1236
▁ପରମ୍ପରା	-1237
▁ଅନ୍ତର୍ଜାତୀୟ	-1238
▁ଅନ୍ତର୍ଭୁକ୍ତ	-1239
ନିଆ	-1240
ଲାର	-1241
ୈଳୀ	-1242
▁କୃଷି	-1243
▁ଗ୍ରାମ	-1244
▁ପ୍ରୟୋଗ	-1245
▁ବିଜ୍ଞାନ	-1246
▁ଯେଉଁମାନେ	-1247
▁ହୋଇପାରିବ	-1248
ଠା	-1249
ତ୍ର	-1250
ଶ୍ଚି	-1251
▁ସାର୍ବ	-1252
▁ବ୍ୟାପକ	-1253
ଟିଂ	-1254
ବିଶ	-1255
▁ନାଗ	-1256
ଶିଳ୍ପ	-1257
ହାଯ୍ୟ	-1258
▁ଶ୍ରେ	-1259
▁ସେନା	-1260
ନେଶ୍ୱର	-1261
▁ପ୍ରାୟ	-1262
▁ଫ୍ରାନ୍ସ	-1263
▁ବ୍ୟବସ୍ଥ	-1264
▁ସାହାଯ୍ୟ	-1265
୍ବ	-1266
▁ଏନ	-1267
▁ଗଠନ	-1268
▁ବାୟ	-1269
▁ଚିନ୍ତ	-1270
ବନେଶ୍ୱର	-1271
▁ପ୍ରକଳ୍ପ	-1272
ବୋ	-1273
ଲିମ	-1274
େସନ	-1275
ୁଦ୍ର	-1276
▁200	-1277
▁ଦୂର	-1278
▁ରେକ	-1279
▁ପ୍ରକ୍ରିୟା	-1280
ଭଳି	-1281
▁ଆଦ	-1282
▁କମ	-1283
ଞ୍ଜି	-1284
ଠାରେ	-1285
ସ୍ତ୍ର	-1286
▁ଦୁର୍	-1287
▁ନିୟମ	-1288
▁ବିବେ	-1289
▁ପ୍ରତିକ	-1290
କମାନଙ୍କୁ	-1291
▁ସମ୍ମୁଖୀନ	-1292
▁କାର୍ଯ୍ୟକାରୀ	-1293
ନଟ	-1294
ଷ୍ଟର	-1295
▁ବହୁ	-1296
▁ସୁନ	-1297
ାଇଥାଏ	-1298
ିବାକୁ	-1299
▁ପର୍ଯ	-1300
▁ପାଳନ	-1301
▁ସୂର୍	-1302
ଯାଇଥିଲା	-1303
▁ଉତ୍ପାଦନ	-1304
▁ବର୍ଣ୍ଣନା	-1305
ଲର	-1306
ୱେ	-1307
ାଇଟ	-1308
▁ଯି	-1309
▁ଉଭୟ	-1310
▁ତାହା	-1311
▁ବିଚାର	-1312
▁ଲିଙ୍ଗ	-1313
▁ଯେପରିକି	-1314
ାଉଛି	-1315
େକ୍ସ	-1316
▁ପାଖ	-1317
▁ମୂଳ	-1318
୍ୟୁରା	-1319
▁ଇଣ୍ଟର	-1320
▁ପ୍ରାରମ୍ଭ	-1321
▁ଭୁବନେଶ୍ୱର	-1322
..	-1323
▁3	-1324
▁ତଥ୍ୟ	-1325
▁ନିଷ୍ପ	-1326
▁ନାଗରିକ	-1327
▁ସଚେତନତା	-1328
▁ସୁନିଶ୍ଚିତ	-1329
▁ସ୍ୱାସ୍ଥ୍ୟସେ	-1330
ାନା	-1331
▁ଆଣି	-1332
▁ନିର	-1333
▁ପରା	-1334
କ୍ରିୟ	-1335
ତ୍ତ୍ୱ	-1336
▁ଜୀବନ	-1337
▁ପାଠ୍ୟ	-1338
ସୋ	-1339
ୁଁ	-1340
ର୍ସ	-1341
▁ଜନ୍	-1342
▁ସାମ୍ରାଜ	-1343
▁ନିର୍ଦ୍ଧାରଣ	-1344
ହିତ	-1345
ନ୍ସି	-1346
▁ଗବେ	-1347
▁ଧରି	-1348
▁ଉତ୍ତ	-1349
▁ମସିହା	-1350
▁ବର୍ତ୍ତ	-1351
▁ବର୍ତ୍ତମାନ	-1352
ଜର	-1353
ବିକ	-1354
▁ଅଲ	-1355
▁ସଫଳ	-1356
ଷ୍ଠାନ	-1357
▁ଠାରୁ	-1358
▁ମାର୍	-1359
▁ସମାଧ	-1360
▁ଆଣିବା	-1361
୍ଞ	-1362
ମ୍ନ	-1363
▁ଘଟ	-1364
▁ପହ	-1365
ଧ୍ୟାନ	-1366
▁ବାଣି	-1367
▁ଲିଗ୍	-1368
ସ୍ଥିତି	-1369
ସ୍ୟୁରା	-1370
▁ଡିଜାଇ	-1371
▁ଆହ୍ୱାନ	-1372
▁ବାଣିଜ୍ୟ	-1373
୍ତା	-1374
▁ଆଫ	-1375
କ୍ଷଣ	-1376
ଶାଳୀ	-1377
▁ଓଡିଶା	-1378
▁ଆଦିବାସୀ	-1379
ଥର	-1380
ଷଧ	-1381
▁ଖ୍ରୀ	-1382
▁ଉପକୂଳ	-1383
▁ସଂଯୋଗ	-1384
ଦେଶ	-1385
ଧୀନ	-1386
ଜନୀନ	-1387
▁କାର	-1388
ଗ୍ରହଣ	-1389
▁ଅନୁକୂଳ	-1390
▁ବିବେଚନା	-1391
▁ନେଟୱାର୍କ	-1392
▁ପ୍ରଦର୍ଶନ	-1393
ସ୍ୟୁରାସ୍ୟୁରା	-1394
ଷ୍କ	-1395
ଲ୍ୟା	-1396
▁ଜର୍ମାନ	-1397
▁ସଂଗଠନଗୁଡ଼ିକ	-1398
ଂସ	-1399
ସନ୍	-1400
ସିକ	-1401
ାଣୀ	-1402
ସ୍ତା	-1403
ିକାଲ	-1404
▁ଜ୍ଞ	-1405
▁ହାଇ	-1406
ସ୍କାର	-1407
▁ଡିଜି	-1408
▁ସ୍ପେ	-1409
▁ପ୍ରକାଶ	-1410
▁ସମାଧାନ	-1411
▁ସ୍ୱତନ୍ତ୍ର	-1412
▁ଘୋ	-1413
▁ଔଷଧ	-1414
ନିବେଶ	-1415
▁ସରକାରଙ୍କ	-1416
▁ସାର୍ବଜନୀନ	-1417
ାଖ	-1418
ବିଶେଷ	-1419
ମେଣ୍ଟ	-1420
▁ଅଭାବ	-1421
ଫେ	-1422
▁ଋ	-1423
ାତା	-1424
▁ଦୀ	-1425
▁ଏଣ୍ଡ	-1426
▁ଉପକରଣ	-1427
▁ହସ୍ତଶିଳ୍ପ	-1428
ia	-1429
ନୁ	-1430
▁4	-1431
ଯାନ	-1432
ଲିଙ୍ଗ	-1433
▁ୟୁନି	-1434
▁ତାଲିମ	-1435
▁ନିବେଶ	-1436
▁ବିଦ୍ୟୁ	-1437
▁ସୂର୍ଯ୍ୟ	-1438
ସ୍ତି	-1439
▁କାମ	-1440
▁ପରୀ	-1441
କାଳୀନ	-1442
ଲାଣ୍ଡ	-1443
ସାଧାରଣ	-1444
▁ଲୋକମାନଙ୍କ	-1445
▁ଇନ	-1446
▁ଡା	-1447
▁ମୌ	-1448
▁କୋଣ	-1449
▁ବଦଳ	-1450
▁ରେଳ	-1451
ଶ୍ଚିମ	-1452
▁ଆଣ୍ଡ	-1453
▁ସମାଜ	-1454
▁ମିଶ୍ର	-1455
▁ଯାହାର	-1456
▁ଦକ୍ଷତା	-1457
▁ସ୍ଥିତି	-1458
▁ସ୍ୱାଧୀନ	-1459
▁ନିଷ୍ପତ୍ତି	-1460
ଏନ	-1461
ତମ	-1462
ଲୁ	-1463
▁ପୁର	-1464
▁ମୃତ	-1465
▁ଯୁବ	-1466
▁ପ୍ରେ	-1467
▁ଆମେରି	-1468
▁ହେବାର	-1469
▁ଭାରତୀୟ	-1470
▁ଯୋଗଦାନ	-1471
▁ଆମେରିକାରେ	-1472
ୂଳକ	-1473
▁ଆଗ	-1474
▁ପ୍ରିମି	-1475
▁ଆମେରିକାର	-1476
▁କରୁଛନ୍ତି	-1477
▁ସମ୍ବନ୍ଧୀୟ	-1478
ର୍ଘ	-1479
▁ଟି	-1480
▁ନା	-1481
▁ବୟ	-1482
ଣ୍ଡା	-1483
ତିକୁ	-1484
ୀକରଣ	-1485
▁ମାଇ	-1486
ଯାଇଛି	-1487
ାନ୍ତି	-1488
▁ଅଭିବ	-1489
▁ଉନ୍ନତ	-1490
▁ସ୍କୁଲ	-1491
▁ବିକଳ୍ପ	-1492
▁ହୋଇଥିଲେ	-1493
▁ନିର୍ଦ୍ଦେ	-1494
▁ସ୍ୱାସ୍ଥ୍ୟସେବା	-1495
ବାଇ	-1496
▁ଭୋ	-1497
▁ଏବେ	-1498
▁କମ୍	-1499
▁ବାୟୁ	-1500
ଢ଼ି	-1501
ପାର	-1502
ଙ୍ଗରେ	-1503
ଷ୍ଟିକ	-1504
▁ତେବେ	-1505
▁ବନ୍ଦର	-1506
▁ପ୍ରମାଣ	-1507
▁ଅଂଶଗ୍ରହଣ	-1508
▁ପ୍ରିମିୟର	-1509
▁୩	-1510
ଙ୍ଗଲ	-1511
▁ଛୋଟ	-1512
▁ନିଆ	-1513
ଲେକ୍ଟ	-1514
▁ବର୍ଗ	-1515
▁ଶୈଳୀ	-1516
▁ସେହି	-1517
କମାନଙ୍କ	-1518
▁ଚୁକ୍ତି	-1519
in	-1520
▁୫	-1521
▁ଜୈ	-1522
▁ହୋ	-1523
▁ଇକୋ	-1524
▁ପାଇଛି	-1525
▁ସ୍ୱଚ୍ଛ	-1526
▁କୋଣାର୍କ	-1527
ୁଆ	-1528
ଲ୍ଡ	-1529
▁ୱି	-1530
ନ୍ଦର	-1531
ବର୍ଗ	-1532
▁ଚାଲି	-1533
▁ପ୍ରଣ	-1534
▁ସଂଘୀୟ	-1535
▁ଯାତ୍ରା	-1536
▁ସକ୍ରିୟ	-1537
▁ପୁରସ୍କାର	-1538
re	-1539
ଫା	-1540
ଶଳ	-1541
▁ଭଲ	-1542
▁ଧାରଣ	-1543
▁ଫ୍ରେ	-1544
େଟ	-1545
କୃତ	-1546
ଡିଓ	-1547
ାମୀ	-1548
ୃହତ	-1549
ଷ୍ଟମ	-1550
ୃତୀୟ	-1551
▁ପୁରୀ	-1552
▁ତୃତୀୟ	-1553
▁ମାଧ୍ୟମରେ	-1554
ାଲୋ	-1555
ଙ୍କର	-1556
ାଇଟ୍	-1557
▁ଚାହ	-1558
▁ସ୍ପ	-1559
ବାଧିକ	-1560
▁ଚିହ୍ନଟ	-1561
▁ଦୃଷ୍ଟି	-1562
▁ନିର୍ଦ୍ଦେଶ	-1563
ଂଚଳ	-1564
ନୋଟି	-1565
ନ୍ଧାନ	-1566
ସ୍ଥାନ	-1567
ଛାତ୍ରୀ	-1568
▁ଏଥିରେ	-1569
▁ଓଡ଼ିଆ	-1570
▁ପ୍ରତିଶ	-1571
▁ଛାତ୍ରଛାତ୍ରୀ	-1572
ମୋ	-1573
ଲିସ	-1574
ୀରେ	-1575
ମିତି	-1576
୍ୟାନ	-1577
▁ଅଭିନ	-1578
▁ରଙ୍ଗ	-1579
▁ଧ୍ୟାନ	-1580
▁ଅଭିଯାନ	-1581
▁ତିନୋଟି	-1582
ଦୃ	-1583
▁ଆଶ	-1584
▁ସେତ	-1585
▁ନେତା	-1586
▁ପରିଚୟ	-1587
▁ସଂସ୍ଥା	-1588
ମତ	-1589
▁C	-1590
ିଶୁ	-1591
▁""	-1592
ଡ଼ିତ	-1593
▁ଘଟି	-1594
▁ଭାଗ	-1595
ରିଆରେ	-1596
▁ଅତ୍ୟ	-1597
▁ଦୀର୍ଘ	-1598
▁ଅଞ୍ଚଳର	-1599
▁ଶତାବ୍ଦୀର	-1600
▁ପ୍ରାରମ୍ଭିକ	-1601
▁ଆମ	-1602
▁ଦା	-1603
▁ବର	-1604
ମର୍ଶ	-1605
▁ଏପରି	-1606
▁ଟେକ୍	-1607
▁ଶ୍ରମ	-1608
▁ଚାହୁଁ	-1609
▁ସଂଗ୍ର	-1610
▁କରାଗଲା	-1611
▁କାହାକୁ	-1612
▁ବିରୋଧରେ	-1613
▁ଅନୁସନ୍ଧାନ	-1614
▁ପରବର୍ତ୍ତୀ	-1615
ଟକ	-1616
ରର	-1617
ଡିଆ	-1618
▁ଭେ	-1619
érér	-1620
ାରରେ	-1621
▁ଟିକ	-1622
▁ହାଡ଼	-1623
▁ରକ୍ଷା	-1624
▁କୁହାଯାଏ	-1625
▁ପରାମର୍ଶ	-1626
ଏମ	-1627
କ୍ୟ	-1628
ନିଧ	-1629
୍ଟୋ	-1630
▁ପୂ	-1631
▁ଭଗ	-1632
▁ମତ	-1633
▁ଶି	-1634
▁୧୮	-1635
ଲିକା	-1636
▁ମଣି	-1637
ାଉଣ୍ଡ	-1638
▁ତୁଳନ	-1639
▁ବନ୍ୟ	-1640
▁ଦୁର୍ଗ	-1641
ଜ୍ଞାନିକ	-1642
▁ବିକାଶରେ	-1643
▁ରାଜନୀତି	-1644
▁ଅଭିବୃଦ୍ଧି	-1645
▁ପ୍ରତିକ୍ରିୟା	-1646
ଟିଳ	-1647
ସାଇ	-1648
▁ଶୁ	-1649
ାରିକ	-1650
▁ସୌର	-1651
▁ଜଟିଳ	-1652
▁ଦେଶର	-1653
▁ଷ୍ଟା	-1654
▁ଜ୍ଞାନ	-1655
▁ଭଗବାନ	-1656
▁ନିର୍ବାହ	-1657
▁ଉଲ୍ଲେଖନୀୟ	-1658
▁ବ୍ୟକ୍ତିଗତ	-1659
େଇ	-1660
▁ଉପା	-1661
▁କୁକୁ	-1662
▁ଜଙ୍ଗଲ	-1663
▁ସାହିତ	-1664
▁ସୀମିତ	-1665
▁ଆଧାରିତ	-1666
▁ତୁଳନାରେ	-1667
at	-1668
ଫୋ	-1669
▁5	-1670
ଜନ୍ତୁ	-1671
ବନ୍ଧକ	-1672
ରୁଦ୍ଧ	-1673
▁ବିନି	-1674
▁ମଣିଷ	-1675
▁ସମ୍ବଳ	-1676
▁ନିର୍ଭର	-1677
▁ପଶ୍ଚିମ	-1678
▁ସାହିତ୍ୟ	-1679
▁ପ୍ରତିନିଧ	-1680
ନ୍ୱ	-1681
ରାଇ	-1682
▁ଚେ	-1683
ଣ୍ଡୋ	-1684
ବ୍ୟବ	-1685
ଲୋଜି	-1686
▁ଯାଇ	-1687
▁ଆଲୋକ	-1688
▁ଟେଲି	-1689
ଦ୍ୱାରା	-1690
ର୍ତ୍ତୁ	-1691
er	-1692
ରିତ	-1693
ଲ୍ସ	-1694
▁କଣ	-1695
▁ଚୟନ	-1696
▁ଦିଗ	-1697
▁ଫୁଟ	-1698
▁ରାସ	-1699
▁ରୁଷ	-1700
▁ହ୍ୱ	-1701
▁ଆନ୍ଦ	-1702
▁ଟ୍ରା	-1703
▁ଶିଶୁ	-1704
▁ସାମୁ	-1705
▁ମୁକ୍ତ	-1706
▁ପ୍ରବେଶ	-1707
▁ବିଦ୍ୟୁତ	-1708
ୱି	-1709
ସଲା	-1710
▁ଦଶ	-1711
ଚାରୀ	-1712
ଟ୍ରେ	-1713
୍ତ୍ର	-1714
▁ଇଂଲ	-1715
▁ବଂଶ	-1716
▁ବିଭ	-1717
ବିଧାନ	-1718
▁ଟିକସ	-1719
▁ଦୃଶ୍ୟ	-1720
▁ଯୋଡ଼ି	-1721
▁ଗବେଷଣା	-1722
▁ସ୍ତରରେ	-1723
▁ସଂଗ୍ରହା	-1724
▁ସେତେବେଳେ	-1725
▁ପର୍ଯ୍ୟଟନକୁ	-1726
▁ପ୍ରତିବନ୍ଧକ	-1727
ଦର	-1728
ନଙ୍କ	-1729
ବାୟୁ	-1730
▁ଏଜେ	-1731
▁ଗୃହ	-1732
▁ତାପ	-1733
▁ଫାଇ	-1734
▁ସହଜ	-1735
▁ମିଳିତ	-1736
▁ରହିବା	-1737
▁ଜଳବାୟୁ	-1738
▁ବିଶ୍ୱର	-1739
▁କ୍ରୀଡ଼ା	-1740
▁ଲୋକମାନେ	-1741
▁ପ୍ରତିରୋଧ	-1742
▁ବ୍ୟକ୍ତିମାନେ	-1743
▁ଢ	-1744
କ୍ର	-1745
ନାର	-1746
ବାସ	-1747
୍ଟର	-1748
▁ଗା	-1749
▁ବ୍ର	-1750
▁ମୋଟ	-1751
▁ଯିଏ	-1752
ନାହିଁ	-1753
▁ଲାଗୁ	-1754
▁ସମାଲୋ	-1755
▁ଆକର୍ଷଣ	-1756
▁ଉପାଦାନ	-1757
▁ପର୍ତ୍ତୁ	-1758
▁ପାରମ୍ପାରିକ	-1759
୍ସା	-1760
▁ଜୋ	-1761
କ୍ସି	-1762
ପୋର୍ଟ	-1763
▁ଘଟଣା	-1764
▁ଶାସନ	-1765
▁ପକ୍ଷୀ	-1766
▁ଖ୍ରୀଷ୍ଟ	-1767
▁ପର୍ଯ୍ୟା	-1768
▁ସମ୍ଭାବ୍ୟ	-1769
ଦନ	-1770
ସୁ	-1771
▁ୟ	-1772
ସ୍ୱ	-1773
ାଳି	-1774
▁ଆଭି	-1775
▁ବଢ଼	-1776
▁ବିତ	-1777
▁ମାଲ	-1778
▁ନିମ୍ନ	-1779
କାରାତ୍ମକ	-1780
▁ରାଷ୍ଟ୍ରପତି	-1781
ଟ୍ଟ	-1782
ାଳୟ	-1783
ନ୍ତର	-1784
ବାସୀ	-1785
▁ଖଣି	-1786
▁ଅଲଗା	-1787
▁ଆକାର	-1788
▁ପାଣ୍	-1789
▁ବିସ୍ତ	-1790
▁ଅଛନ୍ତି	-1791
▁ଇଲେକ୍ଟ	-1792
▁ଗ୍ରୀକ୍	-1793
▁ଟେକ୍ନୋ	-1794
▁ପ୍ରତିଯୋଗ	-1795
▁ସଂଗ୍ରହାଳୟ	-1796
ଡୋ	-1797
ବରଣ	-1798
ଫର୍ମ	-1799
▁ମିଆ	-1800
▁ଜନ୍ମ	-1801
▁ରୋକି	-1802
▁କିଭଳି	-1803
▁ଚିତ୍ର	-1804
▁ମୌଳିକ	-1805
▁ଆଫ୍ରିକ	-1806
▁କେମିତି	-1807
▁ଉପନିବେଶ	-1808
▁ଅର୍ଥନୀତି	-1809
▁କର୍ମଚାରୀ	-1810
▁ଜନସାଧାରଣ	-1811
▁ଶତାବ୍ଦୀରେ	-1812
▁ସାମ୍ରାଜ୍ୟ	-1813
ଘୁ	-1814
▁A	-1815
▁ସୈ	-1816
କ୍ଷମ	-1817
ନ୍ନା	-1818
ିକ୍ସ	-1819
▁ଅତି	-1820
▁ଚିକ	-1821
▁ଡାଇ	-1822
▁ତିନି	-1823
▁ଆନ୍ଦୋ	-1824
▁ଇଂରାଜ	-1825
▁ଘୋଷଣା	-1826
▁ସେଣ୍ଟ	-1827
▁ଜରିଆରେ	-1828
▁ପରିମାଣ	-1829
▁ଡିଜିଟାଲ	-1830
▁ସମ୍ପ୍ରଦାୟର	-1831
ଏଫ	-1832
▁୧୭	-1833
ବ୍ୟା	-1834
ହିନୀ	-1835
▁ଏକା	-1836
▁ଡାର	-1837
▁ମାଛ	-1838
▁ନିରନ୍ତର	-1839
▁କରାଯାଉଛି	-1840
ମୁ	-1841
ଥମେ	-1842
ଧାନ	-1843
ନାଇ	-1844
ନେଟ	-1845
ବିତ	-1846
ରାପ	-1847
ସରେ	-1848
ସ୍ପ	-1849
କାବି	-1850
ଗିରି	-1851
ମ୍ବର	-1852
ାମଣା	-1853
▁ଟ୍ର	-1854
▁ଭାଷ	-1855
▁ସମେତ	-1856
▁ଧାରଣା	-1857
▁ଖର୍ଚ୍ଚ	-1858
▁ପରିବାର	-1859
▁ପୁରୁଣା	-1860
▁ମୁକାବି	-1861
▁ସଂଗ୍ରହ	-1862
େଷଣ	-1863
୍ଟେ	-1864
ୟିକ	-1865
▁ଜଗ	-1866
ଙ୍ଗି	-1867
ିକାର	-1868
ୃତ୍ୱ	-1869
▁କାଉ	-1870
ଦ୍ରିକ	-1871
▁ପୁସ୍ତ	-1872
▁ମୁକାବିଲା	-1873
▁ବର୍ତ୍ତମାନର	-1874
▁‘	-1875
ୁରି	-1876
▁ପବ	-1877
▁ଫଳ	-1878
▁ଲଗ	-1879
érén	-1880
▁ମାମ	-1881
ସ୍ଥାପ	-1882
▁ଅପରେ	-1883
▁ନେବା	-1884
▁ବଜାୟ	-1885
▁ରାଜା	-1886
▁ହେଲେ	-1887
▁ଖେଳାଳି	-1888
▁ମିଶ୍ରଣ	-1889
▁ରେକର୍ଡ	-1890
▁ଆକର୍ଷିତ	-1891
▁କୁକୁଡ଼ା	-1892
▁ସୁରକ୍ଷିତ	-1893
▁ସାମୁଦ୍ରିକ	-1894
▁ଲୋକମାନଙ୍କୁ	-1895
▁ଫୋ	-1896
ାଣ୍ଟ	-1897
▁କଥା	-1898
▁କହୁ	-1899
▁ଫରା	-1900
ନ୍ନାଥ	-1901
▁ଏକ୍ସ	-1902
▁ଫାର୍	-1903
▁ଜଡ଼ିତ	-1904
▁ପୃଷ୍ଠ	-1905
▁ବାଧ୍ୟ	-1906
▁ନିକଟରେ	-1907
▁ପ୍ରକୃତ	-1908
▁ଚିନ୍ତାଧ	-1909
▁ଜଗନ୍ନାଥ	-1910
▁ବିବିଧତା	-1911
▁ସଂରକ୍ଷିତ	-1912
▁ସାମଗ୍ରିକ	-1913
▁ପ୍ରତିରୋଧକ	-1914
▁ସ୍ୱାଧୀନତା	-1915
▁ପ୍ରଭାବଶାଳୀ	-1916
▁ଝ	-1917
କରେ	-1918
ଦାର	-1919
▁2.	-1920
▁ଛା	-1921
▁ଭୌ	-1922
ଗ୍ରେ	-1923
▁199	-1924
▁ଅଟୋ	-1925
▁ସ୍ମ	-1926
ନ୍ଦ୍ୱ	-1927
▁ପଦ୍ଧ	-1928
▁ପାରି	-1929
▁ମିଶି	-1930
▁ସାରା	-1931
▁ଦେଇଛି	-1932
▁ନିଜକୁ	-1933
▁ମୃତ୍ୟୁ	-1934
▁ଅଞ୍ଚଳକୁ	-1935
▁ମାନ୍ୟତା	-1936
▁ପର୍ତ୍ତୁଗ	-1937
▁ବୈଜ୍ଞାନିକ	-1938
▁ଗେ	-1939
ଁମାର	-1940
ତ୍ତା	-1941
ପ୍ଲା	-1942
▁କ୍ର	-1943
▁ଦାବି	-1944
▁ସ୍ଥଳ	-1945
▁ସାମରିକ	-1946
érévérév	-1947
▁ବିକାଶକୁ	-1948
▁ସମ୍ପ୍ରସ	-1949
an	-1950
ଟା	-1951
ଥୋ	-1952
ଡ୍ର	-1953
ଭ୍ୟ	-1954
ରାଲ	-1955
ଲଘୁ	-1956
ଷ୍ୟ	-1957
ାନି	-1958
▁ଏଫ	-1959
▁ରଣ	-1960
୍ରିଆ	-1961
▁ନେତ	-1962
▁ଭିକ	-1963
ବସ୍ତୁ	-1964
▁କରିବେ	-1965
▁ଚିକିତ	-1966
▁ପାଣ୍ଠି	-1967
ଗୁଡ଼ିକରେ	-1968
▁ଅଞ୍ଚଳରେ	-1969
▁ମିଆଁମାର	-1970
▁ସର୍ବାଧିକ	-1971
es	-1972
ଣୁ	-1973
ଦୂ	-1974
▁୪	-1975
ଡିଂ	-1976
ଦ୍ୟ	-1977
୦୦୦	-1978
▁ପଛ	-1979
ଦେଶୀ	-1980
ନ୍ଦୁ	-1981
▁ଅର୍	-1982
▁ଉଦ୍	-1983
▁ମାସ	-1984
ଶିଷ୍ଟ	-1985
▁ଫର୍ମ	-1986
▁ବିପଦ	-1987
▁ଅନୁଭବ	-1988
▁ଫରାସୀ	-1989
▁ମହତ୍ୱ	-1990
▁ରାଜପଥ	-1991
ଯାଇଥିବା	-1992
▁ଦେଇଥାଏ	-1993
▁ସିଷ୍ଟମ	-1994
▁ସ୍ଥାପନ	-1995
▁କେତେବେଳେ	-1996
▁ସଂଖ୍ୟାଲଘୁ	-1997
on	-1998
ମୟ	-1999
ୀପ	-2000
ୋଧ	-2001
ରୂପ	-2002
ସିଏ	-2003
▁ସଶ	-2004
କ୍ରୋ	-2005
ଥମିକ	-2006
▁କଟକ	-2007
▁କ୍ଲ	-2008
ୃତ୍ତି	-2009
▁ନଷ୍ଟ	-2010
▁ମାନବ	-2011
▁ପାର୍ଥ	-2012
▁ବିବାଦ	-2013
▁ଯୋଗାଣ	-2014
୍ୟାସନାଲ	-2015
▁ଇଂରାଜୀ	-2016
▁ପଦାର୍ଥ	-2017
▁ଲୋକଙ୍କ	-2018
▁ଅନୁସାରେ	-2019
▁ପାର୍ଥକ୍ୟ	-2020
▁ପ୍ରାଥମିକ	-2021
ଧ୍ଯ	-2022
ପାଳ	-2023
▁ସଠ	-2024
କ୍ଟେ	-2025
ଣ୍ଟି	-2026
ବେଳେ	-2027
▁ଆନୁ	-2028
▁ଜାପ	-2029
▁ଦିଅ	-2030
▁ମରି	-2031
▁ସଂକ	-2032
▁ଏୟାର	-2033
▁ପ୍ରୁ	-2034
▁ଭାଗରେ	-2035
▁ସାକ୍ଷ	-2036
▁ନିୟମିତ	-2037
▁ଦେଇଥିଲେ	-2038
▁ବୁଝାମଣା	-2039
▁ଅର୍ଥବ୍ୟବ	-2040
▁କ୍ଷେତ୍ରର	-2041
▁ପରିସ୍ଥିତି	-2042
▁ପର୍ତ୍ତୁଗାଲ	-2043
▁ବ୍ୟବସ୍ଥାରେ	-2044
-1	-2045
is	-2046
ଚି	-2047
ଲିଆ	-2048
ୁଛି	-2049
▁ଆତ	-2050
▁କନ	-2051
▁ଶୀ	-2052
ଦ୍ଧା	-2053
ୃଷ୍ଟ	-2054
▁ଭାବ	-2055
ମୁଖ୍ୟ	-2056
▁କୌଶଳ	-2057
▁ପୁନଃ	-2058
ଲିଙ୍ଗୀ	-2059
ାଉଥିବା	-2060
▁ପୁରୁଷ	-2061
▁ବାସ୍ତ	-2062
ପାରନ୍ତି	-2063
▁ନେତୃତ୍ୱ	-2064
ଧାର	-2065
ାୟୀ	-2066
▁ଗଭ	-2067
▁ମଡ	-2068
▁ବାଇ	-2069
ପୂର୍ବ	-2070
▁ଅଙ୍ଗ	-2071
▁କାନା	-2072
୍ଟୋରିଆ	-2073
▁ପୁଲିସ	-2074
▁ବାହାର	-2075
▁ବିଭାଗ	-2076
▁ଉତ୍ସାହ	-2077
▁ଯାହାକୁ	-2078
▁ଦାୟିତ୍ୱ	-2079
▁କରାଯାଉଥିଲା	-2080
ଚା	-2081
ତେ	-2082
▁d	-2083
ରୀଣ	-2084
ଲିୟ	-2085
▁ଜୁ	-2086
▁ଦିନ	-2087
▁ବିଜ	-2088
▁କାରି	-2089
▁ହ୍ରଦ	-2090
ବର୍ଣ୍ଣ	-2091
▁ପାଇବା	-2092
▁ପ୍ଲାଟ	-2093
▁ଯୋଗାଇ	-2094
▁ଗ୍ରାମା	-2095
▁ପଦ୍ଧତି	-2096
▁ପରିଣାମ	-2097
▁ଯାତ୍ରୀ	-2098
érénérén	-2099
▁ପ୍ରସଙ୍ଗ	-2100
▁ହ୍ୱାଇଟ୍	-2101
▁ଚିକିତ୍ସା	-2102
ଜୀବ	-2103
ବଂଶ	-2104
୍ଲେ	-2105
ଦ୍ଦା	-2106
▁ଗ୍ର	-2107
▁ଚାରି	-2108
▁ଜିଲ୍	-2109
▁ଡଲାର	-2110
▁ପ୍ରଦୂ	-2111
▁ଫୁଟବଲ	-2112
▁ସ୍ଥିର	-2113
▁ସଂଘର୍ଷ	-2114
▁କରୁଥିଲା	-2115
▁ଫ୍ଲୋରିଡ	-2116
▁ପ୍ରଦର୍ଶିତ	-2117
▁ପ୍ଲାଟଫର୍ମ	-2118
ସଲ	-2119
ୈଳ	-2120
ାଜନ	-2121
ଳୟରେ	-2122
▁ଅପେ	-2123
▁ମନୋ	-2124
▁୦୦୦	-2125
▁ଇଣ୍ଡ	-2126
▁ପାଣି	-2127
▁ବନ୍ଧ	-2128
▁ବେଳେ	-2129
▁ଭାବୁ	-2130
ନ୍ତରୀଣ	-2131
େକ୍ସିକ	-2132
▁ଅକ୍ଷର	-2133
▁ସର୍ବୋ	-2134
ନ୍ଦର୍ଯ୍ୟ	-2135
▁ଅଧିକାରୀ	-2136
▁ଜର୍ମାନୀ	-2137
ଭ୍ୟନ୍ତରୀଣ	-2138
▁ଆଭିମୁଖ୍ୟ	-2139
▁ଫ୍ଲୋରିଡା	-2140
▁ଭିକ୍ଟୋରିଆ	-2141
▁ଚିନ୍ତାଧାରା	-2142
▁ବ୍ୟବସ୍ଥାକୁ	-2143
ic	-2144
ମୀ	-2145
କେଲ	-2146
ଟନ୍	-2147
ରୀୟ	-2148
▁ଥି	-2149
▁ବସ	-2150
ଲିୟନ	-2151
ାର୍ଶ	-2152
ିକରଣ	-2153
▁କ୍ୱ	-2154
▁ଭବି	-2155
ସ୍ଥଳୀ	-2156
୍ୟାରି	-2157
▁କ୍ଲୋ	-2158
▁ଗ୍ରେ	-2159
▁ଚାର୍	-2160
▁ପୋଷା	-2161
▁ପ୍ଲେ	-2162
▁ସୀମା	-2163
ନ୍ତ୍ରୀ	-2164
▁ଅଭିନବ	-2165
▁କ୍ଷତି	-2166
▁ବସ୍ତୁ	-2167
▁ଯିଏକି	-2168
▁ସ୍ଥଳୀ	-2169
ବିଜ୍ଞାନ	-2170
▁ମ୍ୟାଚ୍	-2171
▁ସୁନ୍ଦର	-2172
▁ପ୍ରସ୍ତା	-2173
▁ନିର୍ବାଚନ	-2174
▁ପାଠ୍ୟକ୍ରମ	-2175
▁ଆଭ୍ୟନ୍ତରୀଣ	-2176
▁ସୌନ୍ଦର୍ଯ୍ୟ	-2177
en	-2178
ଖା	-2179
ଗଣ	-2180
▁W	-2181
ଂସା	-2182
ଏସ୍	-2183
ର୍ଭ	-2184
ାରର	-2185
▁ଏଲ	-2186
ଷ୍ୟତ	-2187
ୌଦ୍ଧ	-2188
୍ୱାସ	-2189
▁ବରଂ	-2190
▁ଗୁମ୍	-2191
▁ଟ୍ରେ	-2192
▁ଡାରୱି	-2193
▁ପରିଣତ	-2194
▁ପ୍ରଥମେ	-2195
▁ପ୍ରଶାସ	-2196
▁ଶ୍ରେଣୀ	-2197
▁ସମୁଦ୍ର	-2198
▁ପ୍ରଦୂଷଣ	-2199
▁ଭବିଷ୍ୟତ	-2200
▁ନିର୍ମାତା	-2201
▁ପ୍ରତିଦ୍ୱ	-2202
▁ବ୍ୟକ୍ତିବିଶେଷ	-2203
େନ	-2204
▁ପସ	-2205
ମୂଳକ	-2206
ଷୟିକ	-2207
ୀନରେ	-2208
▁ଅଟେ	-2209
▁ଆଲୋ	-2210
▁କର୍	-2211
▁ରହୁ	-2212
▁ବଜାର	-2213
▁ବର୍ମା	-2214
▁ସକ୍ଷମ	-2215
▁ମେକ୍ସିକ	-2216
▁ସାମଗ୍ରୀକ	-2217
▁ଯାହାଦ୍ୱାରା	-2218
xia	-2219
ଯାୟୀ	-2220
▁ଆର୍	-2221
▁ଅଳ୍ପ	-2222
ଦ୍ଦାଫି	-2223
▁ଅକ୍ଷୟ	-2224
▁ଦିଗରେ	-2225
▁ପହଞ୍ଚ	-2226
▁ସହରରେ	-2227
▁ଜାତିଗତ	-2228
▁କରିପାରେ	-2229
▁ସଂସ୍କରଣ	-2230
▁ପ୍ରକ୍ରିୟ	-2231
▁ବ୍ୟବସ୍ଥାର	-2232
ଘନ	-2233
ଶୋଧ	-2234
▁ନକ	-2235
▁ପଠ	-2236
▁ଶୋ	-2237
ଭିଜନ	-2238
▁ଅସୁ	-2239
▁ଏଲି	-2240
érévi	-2241
▁ଉଲ୍ଲ	-2242
▁ଜିନି	-2243
▁ବେଳା	-2244
▁ସମର୍	-2245
▁ସୋମର	-2246
▁ରୋମାନ	-2247
▁କୁସ୍ତି	-2248
▁ଦିଆଯିବ	-2249
▁ପକାଇଛି	-2250
▁କ୍ଷୁଦ୍ର	-2251
▁ସ୍ଥାନରେ	-2252
▁ସମଲିଙ୍ଗୀ	-2253
▁ପ୍ରତିଦ୍ୱନ୍ଦ୍ୱ	-2254
ଲିନ	-2255
▁ଏସ	-2256
▁ୱେ	-2257
ପକ୍ଷ	-2258
ମାରେ	-2259
ସ୍ପର	-2260
ୋଜିତ	-2261
▁କମି	-2262
▁କୋଷ	-2263
▁ଚାପ	-2264
ପେକ୍ଷ	-2265
ମାଧ୍ୟ	-2266
ରକାରୀ	-2267
ଲ୍ୟାଣ	-2268
▁ଓଡିଆ	-2269
▁ଖଣ୍ଡ	-2270
▁ତାପମ	-2271
▁ବିଶ୍	-2272
▁ମହାନ	-2273
▁ୟୁଏସ	-2274
xiaxia	-2275
▁ଜିନିଷ	-2276
▁ପସନ୍ଦ	-2277
▁ବୌଦ୍ଧ	-2278
▁ସଂଖ୍ୟ	-2279
▁ସମସ୍ୟ	-2280
▁ଉଦ୍ୟାନ	-2281
▁କଲ୍ୟାଣ	-2282
▁ପରିଚିତ	-2283
▁ବାହାରେ	-2284
▁ଯେଉଁଠି	-2285
▁ସୋମରସେ	-2286
▁ଅନୁଯାୟୀ	-2287
▁କମ୍ପ୍ୟୁ	-2288
▁ଗଣମାଧ୍ୟ	-2289
▁ଦେଖିବାକୁ	-2290
▁ବେଳାଭୂମି	-2291
▁ଇଲେକ୍ଟ୍ରୋ	-2292
▁ଦିଆଯାଇଥିଲା	-2293
ବସ	-2294
▁S	-2295
ପୁର	-2296
ଭିଏ	-2297
ଲାଭ	-2298
ୱେର	-2299
▁ଋଣ	-2300
ଙ୍କା	-2301
▁ଶିଖ	-2302
▁ସିଧ	-2303
ୁଥିବା	-2304
▁ବିନା	-2305
ଷ୍ଟ୍ରି	-2306
▁ଡାକ୍ତ	-2307
▁ଇଂଲଣ୍ଡ	-2308
▁ତାଙ୍କର	-2309
▁ଫାଉଣ୍ଡ	-2310
▁ବିକ୍ରି	-2311
ମାନଙ୍କରେ	-2312
▁ପ୍ରଭାବୀ	-2313
▁ବିଶିଷ୍ଟ	-2314
▁ନେଇଛନ୍ତି	-2315
al	-2316
ଏଲ	-2317
ମକ	-2318
ହୋ	-2319
ଚରଣ	-2320
ାରୋ	-2321
ୟାଲ	-2322
ଜ୍ଞା	-2323
ମଣ୍ଡ	-2324
ସେନା	-2325
୍ରାଟ	-2326
▁ପିତ	-2327
କଙ୍କୁ	-2328
ଦର୍ଶନ	-2329
▁ବୃହତ	-2330
▁ଷ୍ଟେ	-2331
ାଇବାକୁ	-2332
▁ଦ୍ୱୀପ	-2333
▁ପାର୍କ	-2334
▁କାହାଣୀ	-2335
▁ଗୁମ୍ଫା	-2336
▁ଏଜେନ୍ସି	-2337
▁କରିଥିବା	-2338
▁ପ୍ରାର୍ଥ	-2339
▁ଶାସ୍ତ୍ର	-2340
▁ଆଫ୍ରିକୀୟ	-2341
▁ଦୃଷ୍ଟିରୁ	-2342
▁ସମ୍ଭାବନା	-2343
▁କେନ୍ଦ୍ରୀୟ	-2344
▁କରାଯାଉଥିବା	-2345
▁ଟେକ୍ନୋଲୋଜି	-2346
ଦଶ	-2347
ିନ	-2348
ାଖି	-2349
▁ବୃ	-2350
ଲାରେ	-2351
ଳାଫଳ	-2352
୍ରୁତ	-2353
▁ଆସୋ	-2354
▁ଚତୁ	-2355
▁ଜମି	-2356
ାପାଖି	-2357
▁ଦ୍ରୁତ	-2358
▁ପଡ଼ିବ	-2359
▁ଫଳାଫଳ	-2360
▁ମାଲିକ	-2361
▁ମିଡିଆ	-2362
▁ମିଶାଇ	-2363
▁ଅଭିଯୋଗ	-2364
▁ତାଲିକା	-2365
▁ବିଦେଶୀ	-2366
▁ଶ୍ରମିକ	-2367
ଦ୍ୟାଳୟରେ	-2368
▁ଆନ୍ଦୋଳନ	-2369
▁ଟ୍ରାନ୍ସ	-2370
▁ପରିବର୍ତ୍ତେ	-2371
ମାସ	-2372
ଲିଂ	-2373
▁ନୌ	-2374
ସିଆଲ	-2375
▁ଦାସ	-2376
▁ପନି	-2377
ଯୁଦ୍ଧ	-2378
▁ଗୁଣବ	-2379
▁ଗ୍ୟା	-2380
▁ଧୀରେ	-2381
▁ରୟାଲ	-2382
▁ଦେଶରେ	-2383
▁ନାମରେ	-2384
▁ଅନ୍ୟତମ	-2385
▁ଦୁର୍ବଳ	-2386
▁ପରସ୍ପର	-2387
▁ରାଜବଂଶ	-2388
▁ଷ୍ଟାଡି	-2389
▁ସମ୍ମାନ	-2390
▁କରାଯିବା	-2391
▁ମୁଖ୍ୟତଃ	-2392
▁ଲିଙ୍ଗରାଜ	-2393
▁ରାଜନୀତିରେ	-2394
▁ପ୍ରତିନିଧିତ୍ୱ	-2395
ଳଖ	-2396
କୀୟ	-2397
ଡ଼କ	-2398
ମିଳ	-2399
▁ବ୍	-2400
ଏଣ୍ଟ	-2401
ାସଳଖ	-2402
▁ଆଜି	-2403
▁ଟାଇ	-2404
▁କଲେଜ	-2405
▁କ୍ଷୟ	-2406
▁ପ୍ୟା	-2407
▁ମଡେଲ	-2408
▁ଆସିଛି	-2409
▁ଯୁକ୍ତ	-2410
▁ସମନ୍ୱ	-2411
▁ସୁଧାର	-2412
▁ଅଧୀନରେ	-2413
▁କାରିଗର	-2414
▁ଡାକ୍ତର	-2415
▁ରହିଥାଏ	-2416
▁ସମ୍ମିଳ	-2417
ାନୁଷ୍ଠାନ	-2418
▁ଉପଯୁକ୍ତ	-2419
▁ନିର୍ମିତ	-2420
▁ପାଇଥିଲା	-2421
▁ପ୍ରତିଫଳ	-2422
▁ପ୍ରଥମତଃ	-2423
▁ସିଧାସଳଖ	-2424
▁ପାଖାପାଖି	-2425
▁ବ୍ୟାଖ୍ୟା	-2426
▁ମିଳିପାରିବ	-2427
▁ସମ୍ବନ୍ଧରେ	-2428
ଟନ	-2429
ମ୍ସ	-2430
▁ଦର	-2431
ବାରୁ	-2432
ବିଂଶ	-2433
ବେଦନ	-2434
ହୁଦୀ	-2435
ାତ୍ୟ	-2436
େକ୍ଟ	-2437
▁ପାଲ	-2438
ତ୍ସ୍ୟ	-2439
▁ଆକଳନ	-2440
▁ଆନ୍ତ	-2441
▁ଜାରି	-2442
▁ବଞ୍ଚ	-2443
▁ସଡ଼କ	-2444
▁ସ୍ପି	-2445
▁ସ୍ୱୀ	-2446
▁ତିହ୍ୟ	-2447
▁ବୃକ୍ଷ	-2448
▁ମରିୟମ	-2449
▁ମାର୍ଗ	-2450
▁ରେକର୍	-2451
କ୍ଟେରିଆ	-2452
ଦ୍ୟୁତିକ	-2453
▁ଆଲୋଚନା	-2454
▁ପବିତ୍ର	-2455
▁ବିନିମୟ	-2456
▁ମତ୍ସ୍ୟ	-2457
▁ରୋକିବା	-2458
▁କହିଥିଲେ	-2459
▁ପକାଇଥାଏ	-2460
▁ପ୍ରୁସିଆ	-2461
▁ପ୍ରଶିକ୍ଷ	-2462
▁ସମ୍ମିଳନୀ	-2463
éréviérévi	-2464
▁ଚଳଚ୍ଚିତ୍ରର	-2465
ଧି	-2466
▁M	-2467
▁ଠ	-2468
▁ଣ	-2469
ଗମନ	-2470
ପ୍ଳ	-2471
ମ୍ୟ	-2472
▁1.	-2473
▁କଂ	-2474
ଚ୍ୟୁ	-2475
ସ୍କୋ	-2476
▁ବସ୍	-2477
▁ରଖା	-2478
▁ଶରୀ	-2479
ାହାରି	-2480
▁ଆଚରଣ	-2481
▁ଦେଖା	-2482
▁ପାହା	-2483
▁ପୂରଣ	-2484
▁ବିଲ୍	-2485
▁ଭାବି	-2486
▁ସୁଦୃ	-2487
▁ଇଞ୍ଜି	-2488
▁ଇହୁଦୀ	-2489
ାତ୍ରାରେ	-2490
▁ଗତିବିଧ	-2491
▁ବିରୋଧୀ	-2492
▁ସଂଜ୍ଞା	-2493
▁ଅପେକ୍ଷା	-2494
▁ପ୍ରତିଶତ	-2495
▁ରିପୋର୍ଟ	-2496
▁ସମସ୍ୟାର	-2497
▁ଦେଉଛନ୍ତି	-2498
▁ପ୍ରସ୍ତାବ	-2499
▁ବିଶେଷତ୍ୱ	-2500
▁ସକାରାତ୍ମକ	-2501
ଚର	-2502
ିତି	-2503
▁ଟୁ	-2504
ଙ୍ଗୋ	-2505
▁ଅଗ୍ର	-2506
▁କ୍ୟୁ	-2507
▁ଗଣନା	-2508
▁ଫିଲ୍	-2509
▁ବିଜେ	-2510
▁ହରାଇ	-2511
▁କ୍ୟାଥୋ	-2512
▁ଡିଜାଇନ	-2513
▁ପ୍ରଣାଳୀ	-2514
▁ଶ୍ରେଷ୍ଠ	-2515
▁ଐତିହ୍ୟକୁ	-2516
▁ହାରାହାରି	-2517
▁ଅର୍ଥନୈତିକ	-2518
▁ବ୍ୟବସାୟିକ	-2519
ଡର	-2520
ରଳ	-2521
▁P	-2522
ଏଲ୍	-2523
ଡିତ	-2524
୍ୱେ	-2525
ୟାନ	-2526
ପୋରେ	-2527
ବର୍ଟ	-2528
ବ୍ରେ	-2529
ମାରୀ	-2530
▁ଚାଉ	-2531
▁୨୦୦	-2532
ନଥିଲା	-2533
▁ଆଇନର	-2534
▁ଆର୍ଟ	-2535
▁କ୍ରମ	-2536
▁ଦାୟୀ	-2537
▁ବିଫଳ	-2538
ସ୍ଥାୟୀ	-2539
▁ନିଷ୍କ	-2540
▁ସମଗ୍ର	-2541
କାରୀଙ୍କ	-2542
ରାଷ୍ଟ୍ର	-2543
▁କ୍ଲୋରୋ	-2544
▁ତାଙ୍କୁ	-2545
▁ପ୍ରାଣୀ	-2546
▁ଭାଷାରେ	-2547
ଷ୍ଟିଚ୍ୟୁ	-2548
ୀମାନଙ୍କୁ	-2549
▁ବିସ୍ତୃତ	-2550
▁ମାଇକ୍ରୋ	-2551
▁ନ୍ୟାୟାଳୟ	-2552
▁ପ୍ରଜାତିର	-2553
▁ବ୍ରିଟେନର	-2554
▁ସମାଲୋଚନା	-2555
▁ଭୁବନେଶ୍ୱରର	-2556
▁ନିର୍ଦ୍ଧାରିତ	-2557
▁ପର୍ଯ୍ୟଟକମାନଙ୍କୁ	-2558
ତୀ	-2559
▁D	-2560
ରିଂ	-2561
▁୨୦	-2562
ନ୍ଧି	-2563
▁ଅଫି	-2564
▁ଆଶା	-2565
▁ଏତେ	-2566
▁ଚଳା	-2567
▁ଥାଏ	-2568
▁ଦେବ	-2569
▁ଧ୍ୱ	-2570
ଡ଼ିବା	-2571
▁2010	-2572
▁ଅଂଚଳ	-2573
▁ଆଣ୍ଟ	-2574
▁ଏସିଆ	-2575
▁ଜଡିତ	-2576
▁ଜର୍ଜ	-2577
▁ପାଇବ	-2578
▁ଆଗ୍ରହ	-2579
▁ପୋଷାକ	-2580
▁ସ୍ମାର	-2581
▁ୱେଷ୍ଟ	-2582
ଶିଷ୍ଟ୍ୟ	-2583
▁କର୍ତ୍ତ	-2584
▁କଳାକାର	-2585
▁ଜୀବନ୍ତ	-2586
▁ଷ୍ଟେସନ	-2587
▁ଘଟିଥିଲା	-2588
▁ଜୀବଜନ୍ତୁ	-2589
▁ଗ୍ରାମାଞ୍ଚଳ	-2590
▁ବ୍ୟକ୍ତିଙ୍କ	-2591
▁ସମ୍ପ୍ରସାରଣ	-2592
ଫର	-2593
▁=	-2594
▁_	-2595
▁s	-2596
▁୮	-2597
ଟରେ	-2598
ବୋଧ	-2599
ଙ୍ଗା	-2600
ଟ୍ରୋ	-2601
ତାରେ	-2602
ଦ୍ରା	-2603
ାଧିକ	-2604
ୋତ୍ସ	-2605
ୌଣସି	-2606
▁ଚାଷ	-2607
▁ଚୀନ	-2608
▁ଜରୁ	-2609
▁ଯୁଗ	-2610
ରକ୍ଷା	-2611
▁ଧାରା	-2612
▁ମାନକ	-2613
ବୃତ୍ତି	-2614
▁ଅନୁଭୂ	-2615
▁କ୍ଲବ୍	-2616
▁ପାଖରେ	-2617
▁ପାଞ୍ଚ	-2618
ମାନଙ୍କର	-2619
▁କରାଯିବ	-2620
▁ଦିଆଗଲା	-2621
▁ପ୍ରବାହ	-2622
▁ମହୋତ୍ସ	-2623
▁ମାନସିକ	-2624
▁ଜନସଂଖ୍ୟ	-2625
▁ଡାରୱିନ୍	-2626
▁ବନ୍ୟପ୍ର	-2627
▁କ୍ୟାଥୋଲିକ	-2628
▁ବୈଦ୍ୟୁତିକ	-2629
ତର	-2630
ୋଷ	-2631
▁୬	-2632
ଏନଏ	-2633
ଟାଇ	-2634
ଫିକ	-2635
ସନର	-2636
ିକି	-2637
ଟେଡ୍	-2638
ୟର୍କ	-2639
ନବିଂଶ	-2640
ମ୍ବାର	-2641
ାନ୍ତୁ	-2642
▁ଗଭୀର	-2643
▁ରୀତି	-2644
▁ସପ୍ତ	-2645
▁ସହରା	-2646
▁ସାମ୍	-2647
▁କମିଟି	-2648
▁ଜୈବିକ	-2649
▁ଶୀର୍ଷ	-2650
▁ସନ୍ତୁ	-2651
▁ସହଭାଗ	-2652
▁ସ୍କୋର	-2653
ରୁଦ୍ଧାର	-2654
▁ଆକୃଷ୍ଟ	-2655
▁ଜାତିସଂ	-2656
▁ଭାଙ୍ଗି	-2657
▁ସାଇକେଲ	-2658
▁ଅତ୍ୟଧିକ	-2659
▁ଅତ୍ୟନ୍ତ	-2660
▁ନିଶ୍ଚିତ	-2661
▁ନ୍ୟୁୟର୍କ	-2662
▁ହେଉଛନ୍ତି	-2663
▁ପ୍ରଶିକ୍ଷଣ	-2664
--	-2665
କୀ	-2666
▁t	-2667
▁ଈ	-2668
ଜାର	-2669
ନିୟ	-2670
ିଆନ	-2671
▁ଦୂ	-2672
▁ବଳ	-2673
▁ରଥ	-2674
ଦାରୀ	-2675
ନିର୍	-2676
ପ୍ରେ	-2677
ବଦ୍ଧ	-2678
ଳେଷଣ	-2679
ାର୍ଟ	-2680
ାହାଜ	-2681
ୟାରଣ	-2682
▁କପ୍	-2683
▁ଡ୍ର	-2684
▁ଯେକ	-2685
▁ହାଉ	-2686
୍ତ୍ତା	-2687
▁ଗ୍ରା	-2688
▁ଟ୍ୟା	-2689
▁ଲେଖି	-2690
▁ସଫ୍ଟ	-2691
ର୍ତ୍ତି	-2692
ୋଗ୍ରାମ	-2693
ୟାରଣ୍ୟ	-2694
▁ଉଟ୍ରେ	-2695
▁କରିଦେ	-2696
▁ଦେଉଛି	-2697
▁ବନ୍ଧୁ	-2698
▁ବିପ୍ଳ	-2699
▁ମହାକା	-2700
▁ସମ୍ବଲ	-2701
▁ସଶକ୍ତ	-2702
▁ୟୁନାଇ	-2703
ଶ୍ଚାତ୍ୟ	-2704
ାନ୍ତରିତ	-2705
▁କଂଗ୍ରେ	-2706
▁ବୈଷୟିକ	-2707
▁ହିନ୍ଦୁ	-2708
▁ପ୍ରସାରଣ	-2709
▁ଅଭୟାରଣ୍ୟ	-2710
▁ବିଶ୍ଳେଷଣ	-2711
▁କମ୍ପ୍ୟୁଟର	-2712
▁କ୍ଷେତ୍ରକୁ	-2713
▁ଦ୍ୱିତୀୟତଃ	-2714
▁ପ୍ରତିଫଳିତ	-2715
▁ସମ୍ପର୍କରେ	-2716
▁ପୁନରୁଦ୍ଧାର	-2717
▁ପରିସ୍ଥିତିରେ	-2718
▁ପ୍ରଯୁକ୍ତିବି	-2719
or	-2720
ଠୁ	-2721
ବନ	-2722
ଗତି	-2723
ଲିପ	-2724
ହୃତ	-2725
▁ଯଥ	-2726
ଚ୍ଛେ	-2727
ଟୁରି	-2728
ଡ଼କୁ	-2729
ନିଆର	-2730
ହାତି	-2731
୍କାର	-2732
▁ଋତୁ	-2733
▁ଜୈବ	-2734
▁ପଶୁ	-2735
▁ୱାଶ	-2736
ୀମାନେ	-2737
▁ଖରାପ	-2738
▁ରାଜି	-2739
▁ଲୁଥର	-2740
▁ସଙ୍କ	-2741
▁ହେଡ୍	-2742
▁ଛାଡ଼ି	-2743
▁ସମ୍ଭବ	-2744
▁ଷ୍ଟ୍ରି	-2745
▁ୟୁଏସବି	-2746
▁ଆହ୍ୱାନର	-2747
▁କର୍ପୋରେ	-2748
▁ନିର୍ବାଚ	-2749
▁ଯେକୌଣସି	-2750
▁ଶିକ୍ଷାର	-2751
▁ଗୁଣବତ୍ତା	-2752
▁ରହିଛନ୍ତି	-2753
▁ହୋଇଛନ୍ତି	-2754
▁ପାଶ୍ଚାତ୍ୟ	-2755
▁ବିଷୟବସ୍ତୁ	-2756
▁ସଂସ୍କୃତିର	-2757
▁କ୍ଲୋରୋପ୍ଲା	-2758
▁ବ୍ୟାକ୍ଟେରିଆ	-2759
ଜମ	-2760
ୋଡ	-2761
▁୭	-2762
ଟିକ	-2763
ତ୍ନ	-2764
ଥବା	-2765
ପିତ	-2766
ରରେ	-2767
▁ଗ୍	-2768
▁ଝି	-2769
ପ୍ରା	-2770
ମ୍ପି	-2771
ହେଡ୍	-2772
▁198	-2773
▁ଦୁଃ	-2774
▁ଦ୍ବ	-2775
▁ଶୀତ	-2776
▁ସୂଚ	-2777
ାମୂଳକ	-2778
▁କଷ୍ଟ	-2779
▁ସହରର	-2780
ଞ୍ଚଳିକ	-2781
ବେକ୍ଷଣ	-2782
୍ୟାନେଲ	-2783
▁ଆଦର୍ଶ	-2784
▁ପ୍ରଶ୍	-2785
▁ବର୍ଷର	-2786
▁ରୁଷିଆ	-2787
ସ୍ତିଷ୍କ	-2788
▁ଆୟୋଜିତ	-2789
▁ତନ୍ତ୍ର	-2790
▁ବାସ୍ତବ	-2791
▁ମାଧ୍ୟମ	-2792
▁ଶିଳ୍ପର	-2793
▁ସ୍ୱରୂପ	-2794
▁ଆଞ୍ଚଳିକ	-2795
▁ଦିଅନ୍ତୁ	-2796
▁ନିୟୋଜିତ	-2797
▁ବ୍ୟାଙ୍କ	-2798
▁ଦିଆଯାଉଛି	-2799
▁ଯେଉଁଠାରେ	-2800
▁ରୀତିନୀତି	-2801
▁ବୈଶିଷ୍ଟ୍ୟ	-2802
▁କରିପାରନ୍ତି	-2803
▁ପ୍ରତିରକ୍ଷା	-2804
ୟା	-2805
ଙ୍ଖ	-2806
ଭାଷ	-2807
ଯିବ	-2808
ଲରେ	-2809
ଷେଇ	-2810
▁4.	-2811
▁ତେ	-2812
ଣ୍ଟନ	-2813
ନ୍ଦା	-2814
▁ଚମତ	-2815
▁	-2816
୍	-2817
ା	-2818
ର	-2819
ି	-2820
କ	-2821
ବ	-2822
େ	-2823
ନ	-2824
ସ	-2825
ତ	-2826
ପ	-2827
ମ	-2828
ୁ	-2829
ୟ	-2830
ହ	-2831
ଲ	-2832
ଏ	-2833
ଣ	-2834
ଦ	-2835
ୋ	-2836
ଗ	-2837
ଶ	-2838
ଟ	-2839
ଥ	-2840
ଇ	-2841
ୀ	-2842
ଂ	-2843
ଷ	-2844
ଜ	-2845
ଡ	-2846
ଯ	-2847
ଭ	-2848
ଳ	-2849
ଆ	-2850
ଅ	-2851
ଧ	-2852
ଉ	-2853
ଚ	-2854
?	-2855
,	-2856
ଙ	-2857
ଁ	-2858
।	-2859
ଛ	-2860
ୱ	-2861
଼	-2862
'	-2863
ଖ	-2864
ଓ	-2865
ୃ	-2866
ୂ	-2867
ଫ	-2868
ଠ	-2869
ଞ	-2870
-	-2871
ଘ	-2872
ୌ	-2873
ୈ	-2874
0	-2875
)	-2876
(	-2877
"	-2878
1	-2879
|	-2880
r	-2881
୧	-2882
ଃ	-2883
2	-2884
୦	-2885
i	-2886
.	-2887
é	-2888
e	-2889
a	-2890
9	-2891
n	-2892
’	-2893
ଢ	-2894
s	-2895
t	-2896
o	-2897
୨	-2898
ଐ	-2899
5	-2900
୯	-2901
3	-2902
:	-2903
୮	-2904
୫	-2905
4	-2906
l	-2907
୭	-2908
v	-2909
ଝ	-2910
d	-2911
c	-2912
୩	-2913
6	-2914
8	-2915
୬	-2916
S	-2917
A	-2918
୪	-2919
C	-2920
u	-2921
7	-2922
h	-2923
ଔ	-2924
/	-2925
p	-2926
m	-2927
D	-2928
P	-2929
I	-2930
y	-2931
g	-2932
ଋ	-2933
x	-2934
T	-2935
E	-2936
%	-2937
O	-2938
M	-2939
N	-2940
R	-2941
B	-2942
W	-2943
H	-2944
F	-2945
‘	-2946
L	-2947
f	-2948
b	-2949
w	-2950
”	-2951
U	-2952
V	-2953
G	-2954
z	-2955
ଈ	-2956
_	-2957
=	-2958
]	-2959
K	-2960
[	-2961
X	-2962
k	-2963
“	-2964
#	-2965
ଊ	-2966
+	-2967
è	-2968
q	-2969
Q	-2970
°	-2971
J	-2972
;	-2973
j	-2974
&	-2975
{	-2976
}	-2977
Y	-2978
ଵ	-2979
Z	-2980
ə	-2981
*	-2982
!	-2983
ó	-2984
୘	-2985
$	-2986
ö	-2987
ɪ	-2988
ˈ	-2989
ː	-2990
ɛ	-2991
଱	-2992
୎	-2993
>	-2994
ā	-2995
୆	-2996
